# game-of-homes-template

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
Source/GoHCalculator/: GoHCalculator.csproj  PolicyImplementation.cs  Program.cs
Source/GoHDashboard/Blazor-Charts/DonutChart/: DonutChart.cs  DonutChart.csproj
Source/GoHDashboard/Blazor-Dashboard/: Blazor-Dashboard.csproj
Source/GoHDashboard/Blazor-Dashboard/Pages/: Index.razor
